# FTB-Skies-Companion

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
common/: build.gradle.kts
common/src/main/java/earth/terrarium/ftbskiescompanion/: FTBSkiesCompanion.java  StressInfo.java
common/src/main/java/earth/terrarium/ftbskiescompanion/client/: AnimatedLiquidCrystallizer.java  FTBSkiesCreateClient.java
common/src/main/java/earth/terrarium/ftbskiescompanion/client/renderer/: LiquidCrystallizerRenderer.java  LiquidCrystallizerRotatingInstance.java
common/src/main/java/earth/terrarium/ftbskiescompanion/common/: FTBStressProvider.java
common/src/main/java/earth/terrarium/ftbskiescompanion/common/block/: LiquidCrystallizerBlock.java
common/src/main/java/earth/terrarium/ftbskiescompanion/common/blockentity/: LiquidCrystallizerBlockEntity.java
common/src/main/java/earth/terrarium/ftbskiescompanion/common/recipe/: CrystallizationRecipe.java
common/src/main/java/earth/terrarium/ftbskiescompanion/common/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModRecipes.java
common/src/main/java/earth/terrarium/ftbskiescompanion/compat/: CrystallizationCategory.java  FTBSkiesJEI.java
common/src/main/resources/assets/ftbskies_companion/blockstates/: liquid_crystallizer.json
common/src/main/resources/assets/ftbskies_companion/models/block/liquid_crystallizer/: block.json
common/src/main/resources/assets/ftbskies_companion/models/item/: liquid_crystallizer.json
common/src/main/resources/data/ftbskies_create/loot_tables/blocks/: liquid_crystallizer.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/earth/terrarium/ftbskiescompanion/client/fabric/: FTBSkiesCompanionFabricClient.java
fabric/src/main/java/earth/terrarium/ftbskiescompanion/fabric/: FTBSkiesCompanionFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/java/earth/terrarium/ftbskiescompanion/forge/: FTBSkiesCompanionForge.java  FTBSkiesCompanionForgeClient.java
forge/src/main/resources/: pack.mcmeta
src/main/java/dev/ftb/mods/ftbskiescompanion/: FTBSkiesCompanionForge.java  FTBSkiesCompanionForgeClient.java  StressInfo.java
src/main/java/dev/ftb/mods/ftbskiescompanion/client/: AnimatedLiquidCrystallizer.java
src/main/java/dev/ftb/mods/ftbskiescompanion/client/renderer/: LiquidCrystallizerRenderer.java  LiquidCrystallizerRotatingInstance.java
src/main/java/dev/ftb/mods/ftbskiescompanion/common/: FTBStressProvider.java
src/main/java/dev/ftb/mods/ftbskiescompanion/common/block/: LiquidCrystallizerBlock.java
src/main/java/dev/ftb/mods/ftbskiescompanion/common/blockentity/: LiquidCrystallizerBlockEntity.java
src/main/java/dev/ftb/mods/ftbskiescompanion/common/recipe/: CrystallizationRecipe.java
src/main/java/dev/ftb/mods/ftbskiescompanion/common/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModRecipes.java
src/main/java/dev/ftb/mods/ftbskiescompanion/compat/: CrystallizationCategory.java  FTBSkiesJEI.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ftbskies_companion/lang/: en_us.json
src/main/resources/data/ftbskies_companion/recipes/: test.json
