org.gradle.jvmargs=-Xmx6G

enabledPlatforms=fabric,forge

version=1.0.0
group=earth.terrarium

minecraftVersion=1.19.2
parchmentVersion=2022.11.27

modMenuVersion=4.1.2
reiVersion=9.1.643
jeiVersion=11.6.0.1018

resourcefulLibVersion=1.1.24
resourcefulConfigVersion=1.0.20
botariumVersion=1.9.0
botaniaVersion=1.19.2-440
createVersion=0.5.1.e-44
createFabricVersion=0.5.1-b-build.1089+mc1.19.2
flywheelVersion=0.6.10-20
registrateVersion=MC1.19-1.1.5
patchouliVersion=77
curiosVersion=1.19.2-5.1.4.1