org.gradle.jvmargs=-Xmx2G
loom.platform=forge

mod_id=ftbskies_companion
mod_version=19.2.0
maven_group=dev.ftb.mods
archives_base_name=ftb-skies-companion

minecraft_version=1.19.2
forge_version=43.2.3

parchmentVersion=2022.11.27

create_version=0.5.1.e-44
flywheel_version=0.6.10-20

reiVersion=9.1.643
jeiVersion=11.6.0.1018

resourcefulLibVersion=1.1.24
resourcefulConfigVersion=1.0.20
botariumVersion=1.9.1
botaniaVersion=1.19.2-440
registrateVersion=MC1.19-1.1.5
patchouliVersion=77
curiosVersion=1.19.2-5.1.4.1
